/* Custom responsive queries  */
@media (max-width: 991px) {
    header {
        padding: 18px 40px;
    }

    section {
        padding: 50px 40px;
    }
    .contact .banner_section {
        padding-top: 12.5rem;
        padding-bottom: 3rem;
    }
}

@media (max-width: 881px) {
    .home {
        background-position: top;
    }

    .form-container form {
        bottom: 0.2rem;
        left: 48px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 11px 48px;
    }

    #menu-icon {
        display: initial;
    }
    
    .text h1 {
        font-size: 2.8rem;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .form-container form {
        position: unset;
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0, 0, 0, 0.1);
        transition: 02.s ease;
        text-align: left;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }

    .navbar a:hover {
        color: #fff;
        background: var(--main-color);
        border: none;
    }

    .navbar a::after {
        display: none;
    }

    .header span {
        font-size: 0.9rem;
        font-weight: 600;
    }

    .heading h1 {
        font-size: 1.3rem;
    }

    .about-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        padding: 1rem;
        order: 2;
    }
}
@media (max-width: 568px){
    .copyright{
        flex-direction: column;
    }
    .newsletter .box{
        width: 336px;
    }
    .form-container{
        padding-top: 2rem;
    }
}
@media (max-width: 350px){
    .header{
        padding: 6px 14px;
    }
    .logo img{
        width: 30px;
    }
    section{
        padding: 50px 14px;
    }
    .header-btn .sign-in{
        padding: 7px 10px;
        font-size: 14px;
        font-weight: 400;
    }
    .text h1{
        font-size: 2rem;
    }
    .service-container{
        grid-template-columns: repeat(auto-fit,minmax(245px,auto));
    }
    .service-container .box
    {
        width: 18rem;
    }
    
}
